<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/hub.css">
    <title>Hub - LOGICORE</title>
</head>
<body>
    <body>

        <header>
            <h1>LOGICORE HUB</h1>
            <p>Explore all the LogiCore departments status</p>
            <a href="status_department.html" class="cta-button">Check  department status</a>
        </header>
        
        <section id="explore" class="main-section">
            <div class="card">
                <img src="CSS/IMG/Logicore_Games.png" alt="Servizi">
                <div class="card-content">
                    <h3>LogiCore Games</h3>
                    <p>Find our games made by us</p>
                    <a href="logicore_games_index.html">Explore our Games</a>
                </div>
            </div>
            <div class="card">
                <img src="CSS/IMG/Logicore_No_Icon.png" alt="Blog">
                <div class="card-content">
                    <h3>LogiCore</h3>
                    <p>Discover who we are and buy a website</p>
                    <a href="logicore_main_index.html">Explore LogiCore</a>
                </div>
            </div>
            <div class="card">
                <img src="CSS/IMG/Logicore_Shop.png" alt="Contatti">
                <div class="card-content">
                    <h3>LogiCore Shop</h3>
                    <p>LogiCore merchandais</p>
                    <a href="logicore_shop_index.html">Explore our shop</a>
                </div>
            </div>
        </section>
        
        <footer>
            <p>&copy; 2024 LogiCore Company. <a href="policy.html">Privacy policy</a></p>
        </footer> 
    </body>
</body>
</html>